\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Complexity Analysis}{1}}
\newlabel{sec:complexity}{{1}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Iteration Sort}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Quick Sort}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Experimental Analysis}{4}}
\newlabel{sec:initialExperiments}{{2}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Hypothesis}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Experimental Design}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Experimental Results}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Extending Experiment to Data Structures}{8}}
\newlabel{sec:part3}{{3}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Conclusions}{9}}
\newlabel{sec:conclusions}{{4}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Part 2}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Part 3}{10}}
